<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>RALab Biomedica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
      .page-content {
        display: flex;
        flex-wrap: wrap;
      }

      .mdl-card {
        flex: 1 0 300px;
        margin: 10px;
      }

      body,
      h1,
      h2,
      p,
      a.mdl-navigation__link {
        font-weight: lighter;
      }
    </style>
    <script src="CSS/screen.css"></script>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <!-- Cabecera de la aplicación -->
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <style>
            .mdl-layout__header-row {
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #270505;
            }

            .mdl-layout__header .mdl-layout-title {
              text-align: center;
              margin: 0;
            }
          </style>
          <!-- Título de la aplicación -->
          <span class="mdl-layout-title"
            >¿Quienes Somos?</span
          >
        </div>
      </header>
      <!-- Menú de la aplicación -->
      <div class="mdl-layout__drawer">
        <nav class="mdl-navigation">
          <style>
            .mdl-layout__header .mdl-layout__drawer-button {
              background-color: maroon;
            }
          </style>
          <a class="mdl-navigation__link" href="../index.html"
          >Home</a
        >  
          <a class="mdl-navigation__link" href="./Pagina/melectro.html"
            >Dispositivo: Electrocardiograma</a
          >
          <a class="mdl-navigation__link" href="./Pagina/mincubadora.html"
            >Dispositivo: Incubadora</a
          >
        </nav>
      </div>
      <!-- Contenido de la aplicación -->
      <main class="mdl-layout__content">
        <div class="page-content">
          <div class="instructions" style="text-align: center;">
            <h1>Quiénes Somos:</h1>
            <p>
                ¡Hola! Somos el grupo detrás de RALab Biomedica, 
                un grupo de estudiantes universitarios que comparten una pasión por la ciencia, 
                la tecnología y la educación. 
                Permítenos presentarnos:
            </p>
            <h4>Sofy Paola Gallego Marín</h4>
            <p>¡Saludos! Soy Sofy Paola, una estudiante de Ingenieria Multiemdia 
              en la Universidad Autonoma de Occidente. Mi objetivo en RALab Biomedica 
              es brindar una experiencia educativa única que haga que la tecnología de realidad aumentada sea accesible para todos los estudiantes 
              y amantes de la ciencia. Espero hacer que el aprendizaje sobre dispositivos de laboratorio sea emocionante y comprensible para todos los estudiantes.
            </p>
            <h4>David Alejandro Arce Burbano</h4>
            <p>¡Hola a todos! Mi nombre es David Arce, y estudio Ingenieria Multiemdia 
              en la Universidad Autonoma de Occidente. A través de modelos en realidad aumentada, 
              mi objetivo es ayudar a los estudiantes a comprender de manera más profunda y práctica 
              cómo funcionan los dispositivos de laboratorio en el campo de la biomedicina. 
            </p>
            <h4>Hector David Brand Ferrin</h4>
            <p>¡Hola a todos! Soy Hector David, y actualmente estudio Ingenieria Multimedia
              en la Universidad Autonoma de Occidente. Siempre he estado fascinado por cómo la educación puede 
              dar vida a la ciencia. En RALab Biomedica, mi enfoque está en crear contenido educativo atractivo y accesible. 
            </p>
            <h5>¡Esperamos que disfrutes explorando con nosotros en RALab Biomedica
              y aprendiendo sobre los dispositivos de laboratorio en el campo de la biomedicina!</h5>
        <!--Se agrega, al contenido de la aplicación, un componente de tipo snackbar-->
        <div id="mensaje-interactivo" class="mdl-js-snackbar mdl-snackbar">
          <div class="mdl-snackbar__text"></div>
          <button class="mdl-snackbar__action" type="button"></button>
        </div>
      </main>
      <!-- Pie de la aplicación -->
      <!-- Pie de la aplicación -->
      <footer class="mdl-mini-footer">
        <style>
          .mdl-mini-footer {
            background-color: #ff0000;
          }
        </style>
        <div class="mdl-mini-footer__right-section">
          <ul class="mdl-mini-footer__link-list logo-list">
            <li>
              <img
                src="../logo.png"
                alt="Logo 1"
                class="logo"
                style="width: 120px; height: auto;"
              />
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
    <script>
      function redireccionar(url) {
        window.location.href = url;
      }
    </script>
    <style>
      .mdl-button.mdl-button--colored {
        color: #d50000;
      }
    </style>
  </body>
</html>
