<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo Incubadora
    </title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
      #model-viewer {
        width: 400px;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <!-- Cabecera de la aplicación -->
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <style>
            .mdl-layout__header-row {
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #270505;
            }

            .mdl-layout__header .mdl-layout-title {
              text-align: center;
              margin: 0;
            }
          </style>
          <!-- Título de la aplicación -->
          <span class="mdl-layout-title">Incubadora</span>
        </div>
      </header>
      <!-- Menú de la aplicación -->
      <div class="mdl-layout__drawer">
        <nav class="mdl-navigation">
          <style>
            .mdl-layout__header .mdl-layout__drawer-button {
              background-color: maroon;
            }
          </style>
          <a class="mdl-navigation__link" href="../index.html"
          >Home</a
        >           
          <a class="mdl-navigation__link" href="melectro.html"
            >Dispositivo: Electrocardiograma</a
          >
          <a class="mdl-navigation__link" href="equipo.html"
            >Nuestro Equipo</a
          >
        </nav>
      </div>
    <model-viewer
      id="modelViewer"
      src="incubadora.glb"
      alt="Model Viewer example"
      auto-rotate
      camera-control
      ar
    ></model-viewer>
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
    ></script>
  </body>
</html>
