<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>RALab Biomedica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
      .page-content {
        display: flex;
        flex-wrap: wrap;
      }

      .mdl-card {
        flex: 1 0 300px;
        margin: 10px;
      }

      body,
      h1,
      h2,
      p,
      a.mdl-navigation__link {
        font-weight: lighter;
      }
    </style>
    <script src="CSS/screen.css"></script>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <!-- Cabecera de la aplicación -->
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <style>
            .mdl-layout__header-row {
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #270505;
            }

            .mdl-layout__header .mdl-layout-title {
              text-align: center;
              margin: 0;
            }
          </style>
          <!-- Título de la aplicación -->
          <span class="mdl-layout-title"
            >Dispositivos Lab de biomedica en RA</span
          >
        </div>
      </header>
      <!-- Menú de la aplicación -->
      <div class="mdl-layout__drawer">
        <nav class="mdl-navigation">
          <style>
            .mdl-layout__header .mdl-layout__drawer-button {
              background-color: maroon;
            }
          </style>
          <a class="mdl-navigation__link" href="./Pagina/melectro.html"
            >Dispositivo: Electrocardiograma</a
          >
          <a class="mdl-navigation__link" href="./Pagina/mincubadora.html"
            >Dispositivo: Incubadora</a
          >
          <a class="mdl-navigation__link" href="./Pagina/equipo.html"
            >Nuestro Equipo</a
          >
        </nav>
      </div>
      <!-- Contenido de la aplicación -->
      <main class="mdl-layout__content">
        <div class="page-content">
          <div class="instructions" style="text-align: center;">
            <h2>¡Bienvenidos a RALab Biomedica!</h2>
            <p>
              ¡Hola y bienvenidos! Estamos emocionados de presentarte una forma
              revolucionaria de aprender y explorar los dispositivos del
              laboratorio de la biomedicina a través de la tecnología de
              realidad aumentada.
            </p>
            <p>
              Nuestro objetivo es brindarte acceso a una colección completa de
              modelos tridimensionales de los dispositivos más relevantes y
              avanzados que se utilizan en los laboratorios de biomedicina. Como
              estudiante de Ingeniería Biomedica conoceras mejor los
              dispositivos que estan a tu alcance y tendras mas conocimiento de
              su uso, esta página es para ti.
            </p>
            <h3>¿Qué Encontrarás en Nuestra Página?</h3>
            <ul>
              <li>
                Realidad Aumentada Inmersiva: Gracias a la tecnología de realidad aumentada, 
                podrás visualizar los modelos tridimensionales de los dispositivos en tu entorno. 
                Manipula, gira y observa cada instrumento desde diferentes ángulos como si estuvieras en un laboratorio real.
              </li>
              <li>
                  Videos Explicativos: Acompañando a cada dispositivo, 
                  encontrarás videos explicativos que te guiarán a través del uso correcto y las funciones específicas de cada instrumento. 
                  Nuestro objetivo es brindarte una comprensión completa de cómo se utilizan estos dispositivos en situaciones reales.
              </li>
              <p>
                  Independientemente de tu nivel de experiencia, RALab Biomedica está diseñado para inspirar el aprendizaje 
                  y fomentar una apreciación más profunda de los dispositivos de laboratorio que impulsan la investigación en biomedicina. 
                  Te invitamos a explorar, aprender y sacar el máximo provecho de esta experiencia interactiva.
              </p>
              <p>Comienza tu viaje por el mundo de los dispositivos de laboratorio con realidad aumentada en RALab Biomedica. 
                ¡Esperamos que disfrutes explorando la ciencia en tus manos!
              </p>

          </div>
          <!-- Primera Card -->
          <div class="mdl-card mdl-shadow--4dp">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Electrocardiograma</h2>
              <style>
                .mdl-card__title-text {
                  text-align: center;
                  margin: 0;
                }
              </style>
            </div>
            <div class="mdl-card__supporting-text">
              <img
                src="./ELECTROC.jpg"
                alt="Descripción de la imagen"
                style="width: 300px; height: auto;"
                class="centered-image"
              />

              <style>
                .centered-image {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                }
              </style>
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a
                id="enlace-interactivo-1"
                class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                onclick="redireccionar('./Pagina/melectro.html')"
              >
                ¡Modelo en RA!
              </a>
            </div>
          </div>

          <!-- Segunda Card -->
          <div class="mdl-card mdl-shadow--4dp">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Incubadora</h2>
              <style>
                .mdl-card__title-text {
                  text-align: center;
                  margin: 0;
                }
              </style>
            </div>
            <div class="mdl-card__supporting-text">
              <img
                src="./INCUB.jpg"
                alt="Descripción de la imagen"
                style="width: 300px; height: auto;"
                class="centered-image"
              />
              <style>
                .centered-image {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                }
              </style>
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a
                id="enlace-interactivo-2"
                class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                onclick="redireccionar('./Pagina/mincubadora.html')"
              >
                ¡MODELO EN RA!
              </a>
            </div>
          </div>

          <!-- Tercera Card -->
          <div class="mdl-card mdl-shadow--4dp">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">¿Quienes Somos?</h2>
              <style>
                .mdl-card__title-text {
                  text-align: center;
                  margin: 0;
                }
              </style>
            </div>
            <div class="mdl-card__supporting-text">
              <img
                src="./Equipo.jpg"
                alt="Descripción de la imagen"
                style="width: 300px; height: auto;"
                class="centered-image"
              />
              <style>
                .centered-image {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                }
              </style>
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a
                id="enlace-interactivo-2"
                class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                onclick="redireccionar('./Pagina/mincubadora.html')"
              >
                ¡Conoce nuestro grupo!
              </a>
            </div>
          </div>

        <!--Se agrega, al contenido de la aplicación, un componente de tipo snackbar-->
        <div id="mensaje-interactivo" class="mdl-js-snackbar mdl-snackbar">
          <div class="mdl-snackbar__text"></div>
          <button class="mdl-snackbar__action" type="button"></button>
        </div>
      </main>
      <!-- Pie de la aplicación -->
      <!-- Pie de la aplicación -->
      <footer class="mdl-mini-footer">
        <style>
          .mdl-mini-footer {
            background-color: #ff0000;
          }
        </style>
        <div class="mdl-mini-footer__right-section">
          <ul class="mdl-mini-footer__link-list logo-list">
            <li>
              <img
                src="./logo.png"
                alt="Logo 1"
                class="logo"
                style="width: 120px; height: auto;"
              />
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
    <script>
      function redireccionar(url) {
        window.location.href = url;
      }
    </script>
    <style>
      .mdl-button.mdl-button--colored {
        color: #d50000;
      }
    </style>
  </body>
</html>
